# DesAppCastor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/castor/pe/desappcastor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/castor/pe/desappcastor/: AdapterProduct.java  CarritoActivity.java  CategoryProductActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  OfferAdapter.java  Product.java  ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/castor/pe/desappcastor/interfaces/: Order.java  (+3 more)
app/src/main/res/drawable/: ic_arrow_right.xml  ic_dashboard.xml  ic_document.xml  ic_group.xml  ic_heart.xml  ic_history.xml  ic_lock.xml  ic_mail.xml  ic_menu_order.xml  ic_menu_sign_in.xml  ic_menu_sign_off.xml  ic_phone.xml  ic_search.xml  ic_security.xml  ic_shopping_cart.xml  ic_shopping_cart_24.xml  ic_user.xml
app/src/main/res/layout/: activity_account.xml  activity_carrito.xml  activity_cart.xml  activity_category.xml  activity_category_product.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_preferences.xml  activity_product_detail.xml  activity_product_list.xml  activity_signin.xml  adapter_category.xml  adapter_offer_item.xml  adapter_product_header.xml  adapter_product_item.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_register.xml  header_layout.xml  nav_header_main.xml  product_header.xml  product_item.xml  text_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/castor/pe/desappcastor/: ExampleUnitTest.java
(+23 files in other folders)
