<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <item
            android:id="@+id/item_inicio"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/item_inicio"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
    </group>

</menu>