<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:id="@+id/productCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aglomerado Crudo"
                android:id="@+id/nameTextView"
                android:textSize="@dimen/title_text_size"
                android:paddingBottom="@dimen/text_padding_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DURPLAC"
                android:id="@+id/brandTextView"
                android:textSize="@dimen/text_size"
                android:paddingBottom="@dimen/text_padding_vertical" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_product"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/image_padding"
                android:paddingBottom="@dimen/image_padding"
                android:id="@+id/productImageView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 13.15"
                    android:paddingTop="@dimen/text_padding_vertical"
                    android:paddingBottom="@dimen/text_padding_vertical"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/dolarPriceTextView" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favoriteImageButton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 45.56"
                android:textSize="@dimen/highlight_text_size"
                android:paddingBottom="@dimen/text_padding_vertical"
                android:paddingTop="@dimen/text_padding_vertical"
                android:id="@+id/localPriceTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tablero de particulas de madera de mediana densidad. Ideal para pintar y/o revestir con chapa de madera o laminados de alta presion. Usos: recomendado para fabricacion de muebles de interior en general."
                android:textSize="@dimen/text_size"
                android:paddingTop="@dimen/text_padding_vertical"
                android:paddingBottom="@dimen/text_padding_vertical"
                android:id="@+id/descriptionTextView" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formato:  "
                    android:id="@+id/textView2"
                    android:paddingTop="@dimen/text_padding_vertical"
                    android:textSize="@dimen/text_size"
                    android:paddingBottom="@dimen/text_padding_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.5 Kg"
                    android:id="@+id/formatTextView"
                    android:paddingTop="@dimen/text_padding_vertical"
                    android:textSize="@dimen/text_size"
                    android:paddingBottom="@dimen/text_padding_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espesor:  "
                    android:id="@+id/textView4"
                    android:paddingTop="@dimen/text_padding_vertical"
                    android:textSize="@dimen/text_size"
                    android:paddingBottom="@dimen/text_padding_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.3 mm"
                    android:id="@+id/thicknessTextView"
                    android:paddingTop="@dimen/text_padding_vertical"
                    android:textSize="@dimen/text_size"
                    android:paddingBottom="@dimen/text_padding_vertical" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar a carrito"
                android:id="@+id/addCartButton"
                style="?android:attr/borderlessButtonStyle"
                android:textAlignment="viewStart"
                android:foreground="@drawable/abc_ic_arrow_drop_right_black_24dp"
                android:foregroundGravity="center|right"
                android:paddingLeft="@dimen/buttom_left_padding" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos similares"
                android:id="@+id/showSimilarButton"
                style="?android:attr/borderlessButtonStyle"
                android:textAlignment="viewStart"
                android:foreground="@drawable/abc_ic_arrow_drop_right_black_24dp"
                android:foregroundGravity="center|right"
                android:paddingLeft="@dimen/buttom_left_padding" />




        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
