<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- icon -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/image_product_thumb"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginBottom="8dp"
        android:maxWidth="140dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/cabecera_text_size"
            android:text="Titulo"
            android:paddingTop="@dimen/text_padding_vertical"
            android:paddingBottom="@dimen/text_padding_vertical" />

        <TextView
            android:id="@+id/productDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Detalle de producto" />

    </LinearLayout>

</LinearLayout>